<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="house_apriltag">
    <physics name="default_physics" type="ignored"/>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.2 -1</direction>
    </light>

    <model name="house_shell">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="floor">
        <pose>0 0 -0.025 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>8 6 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.34 0.32 1</ambient>
            <diffuse>0.35 0.34 0.32 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_north">
        <pose>0 3 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>8 0.12 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 0.12 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.82 0.8 0.76 1</ambient>
            <diffuse>0.82 0.8 0.76 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_south_left">
        <pose>-1.8 -3 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.4 0.12 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.4 0.12 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.82 0.8 0.76 1</ambient>
            <diffuse>0.82 0.8 0.76 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_south_right">
        <pose>2.1 -3 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.8 0.12 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.8 0.12 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.82 0.8 0.76 1</ambient>
            <diffuse>0.82 0.8 0.76 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_east">
        <pose>4 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 6 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.82 0.8 0.76 1</ambient>
            <diffuse>0.82 0.8 0.76 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <link name="wall_west">
        <pose>-4 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 6 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.82 0.8 0.76 1</ambient>
            <diffuse>0.82 0.8 0.76 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <link name="divider_left">
        <pose>-1.25 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 2.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 2.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.75 0.7 1</ambient>
            <diffuse>0.78 0.75 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="divider_right">
        <pose>1.25 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 2.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 2.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.75 0.7 1</ambient>
            <diffuse>0.78 0.75 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="table">
        <pose>1.8 1.2 0.39 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.7 0.78</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.7 0.78</size>
            </box>
          </geometry>
          <material>
            <ambient>0.42 0.26 0.16 1</ambient>
            <diffuse>0.42 0.26 0.16 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <link name="sofa">
        <pose>-1.8 -1.2 0.35 0 0 0.35</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.7 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.7 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.22 0.3 1</ambient>
            <diffuse>0.18 0.22 0.3 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://apriltag_36h11_00000</uri>
      <pose>2.9 0.0 1.35 0 0 1.57079632679</pose>
    </include>

    <include>
      <uri>model://apriltag_36h11_00000</uri>
      <pose>-0.8 2.0 1.35 0 0 0</pose>
    </include>
  </world>
</sdf>
